{
  "name": "dev-team-profile-generator",
  "version": "1.0.0",
  "description": "A Node.js application that asks the user a series of questions in the console and outputs an html page with a profile for each member of their working team.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collin-beisel-tm/dev-team-profile-generator.git"
  },
  "author": "Collin Beisel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collin-beisel-tm/dev-team-profile-generator/issues"
  },
  "homepage": "https://github.com/collin-beisel-tm/dev-team-profile-generator#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
    }
}
